{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "homepage": "https:/gherniis.github.io/zalupka"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "vite": "^6.3.5",
    "vite-plugin-gh-pages": "^1.0.1"
  }
}
